<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:srlAccentColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Translate" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_video_title"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/rl_title_shop"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/btn_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@id/btn_search"
                android:onClick="mainClick"
                android:padding="9dp"
                android:src="@mipmap/icon_main_msg" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:onClick="mainClick"
                android:padding="9dp"
                android:src="@mipmap/icon_main_search" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_title_refresh"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="下拉刷新内容"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.example.dysmartrefresh.GLoadingView
                android:id="@+id/loadingview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:color1="@color/pk_red"
                app:color2="@color/pk_blue" />
        </FrameLayout>
    </RelativeLayout>

<TextView
    android:id="@+id/tv_stop"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:text="点击停止"
    android:gravity="center"
    android:layout_gravity="center"
    android:textColor="#ffffff"/>
</FrameLayout>